# framework-backend

./: .gitignore  README.md  RELEASE-NOTES  author.txt  pom.xml  pom.xml.versionsBackup  pom.xml~  rebel.xml  testeJIRA.txt
.git_hooks/: commit-msg  commit-msg~  pre-commit
gumga-presentation/: pom.xml  pom.xml.versionsBackup
gumga-presentation/src/main/java/: Main.java
gumga-presentation/src/main/java/gumga/framework/presentation/: AbstractGumgaAPI.java  CorsFilter.java  GlobalExceptionHandler.java  GumgaAPI.java  GumgaAPIWithDTO.java  GumgaCRUDController.java  GumgaController.java  GumgaDTO.java  GumgaDTOAPI.java  GumgaErrorMessage.java  GumgaGateway.java  GumgaSystemProperties.java  GumgaTranslator.java  RestResponse.java
gumga-presentation/src/main/java/gumga/framework/presentation/api/: AbstractNoDeleteGumgaAPI.java  AbstractProtoGumgaAPI.java  AbstractReadOnlyGumgaAPI.java  AbstractReportAPI.java  AuthorizatonResponse.java  CSVGeneratorAPI.java  CSVGeneratorException.java  GumgaAtributeMetadata.java  GumgaCustomFieldAPI.java  GumgaEntityMetadata.java  GumgaFilterUserData.java  GumgaGenericResult.java  GumgaLogAPI.java  GumgaNoDeleteAPI.java  GumgaReadOnlyAPI.java  GumgaSecurityProxy.java  GumgaTagAPI.java  GumgaTagDefinitionAPI.java  GumgaThirdPartProxy.java  GumgaUserDataApi.java  GumgaUserIpFornecedor.java  MetadataAPI.java  MetadataAPIException.java  MultiSearchApi.java  ProtoGumgaAPIException.java
gumga-presentation/src/main/java/gumga/framework/presentation/dto/: GumgaNoDeleteDTOAPI.java  GumgaReadOnlyDTOAPI.java
gumga-presentation/src/main/java/gumga/framework/presentation/exceptionhandler/: ErrorMessage.java  ErrorMessageFactory.java  ErrorMessageHandlerExceptionResolver.java
gumga-presentation/src/main/java/gumga/framework/presentation/gateway/: GumgaNoDeleteGateway.java  GumgaReadOnlyGateway.java
gumga-presentation/src/main/java/gumga/framework/presentation/io/: MenuReader.java
gumga-presentation/src/main/java/gumga/framework/presentation/menu/: GumgaMenuService.java  Menu.java  MenuComponent.java  MenuGrupo.java  MenuItem.java
gumga-presentation/src/main/java/gumga/framework/presentation/push/: GumgaMessageApi.java  GumgaNotificationsServlet.java
gumga-presentation/src/main/java/gumga/framework/presentation/validation/: Error.java  ErrorResource.java  FieldErrorResource.java
gumga-presentation/src/main/java/io/gumga/presentation/: AbstractGumgaAPI.java  CorsFilter.java  GlobalExceptionHandler.java  GumgaAPI.java  GumgaCRUDController.java  GumgaController.java  GumgaDTOAPI.java  GumgaGateway.java  GumgaTranslator.java  RestResponse.java
gumga-presentation/src/main/java/io/gumga/presentation/api/: AbstractNoDeleteGumgaAPI.java  AbstractProtoGumgaAPI.java  AbstractReadOnlyGumgaAPI.java  AbstractReportAPI.java  CSVGeneratorAPI.java  CSVGeneratorException.java  GumgaAtributeMetadata.java  GumgaCustomFieldAPI.java  GumgaEntityMetadata.java  GumgaGenericResult.java  GumgaLogAPI.java  GumgaNoDeleteAPI.java  GumgaReadOnlyAPI.java  GumgaTagAPI.java  GumgaTagDefinitionAPI.java  GumgaThirdPartProxy.java  GumgaUserDataApi.java  MetadataAPI.java  MetadataAPIException.java  MultiSearchApi.java  ProtoGumgaAPIException.java
gumga-presentation/src/main/java/io/gumga/presentation/dto/: GumgaNoDeleteDTOAPI.java  GumgaReadOnlyDTOAPI.java
gumga-presentation/src/main/java/io/gumga/presentation/exceptionhandler/: ErrorMessage.java  ErrorMessageFactory.java  ErrorMessageHandlerExceptionResolver.java
gumga-presentation/src/main/java/io/gumga/presentation/gateway/: GumgaNoDeleteGateway.java  GumgaReadOnlyGateway.java
gumga-presentation/src/main/java/io/gumga/presentation/io/: MenuReader.java
gumga-presentation/src/main/java/io/gumga/presentation/menu/: GumgaMenuService.java  Menu.java  MenuComponent.java  MenuGrupo.java  MenuItem.java
gumga-presentation/src/main/java/io/gumga/presentation/push/: GumgaMessageApi.java  GumgaNotificationsServlet.java
gumga-presentation/src/main/java/io/gumga/presentation/validation/: Error.java  ErrorResource.java  FieldErrorResource.java
gumga-presentation/src/main/resources/: log4j.properties  rebel.xml
gumga-presentation/src/test/java/gumga/framework/presentation/: GlobalExceptionHandlerTest.java  SpringConfig.java
gumga-presentation/src/test/java/gumga/framework/presentation/controller/: ThrowCustomExceptionsController.java
gumga-security/: pom.xml  pom.xml.versionsBackup
gumga-security/src/main/java/gumga/framework/security/: ApiOperationTranslator.java  AuthorizatonResponse.java  GumgaInstanceValuesProxy.java  GumgaOperationKey.java  GumgaRequestFilter.java  GumgaSecurityCode.java  GumgaSecurityEntitiesProxy.java  GumgaSecurityProxy.java  GumgaSoftwareValuesProxy.java  GumgaThreadScope.java  OperationKey.java  RestAuthenticationEntryPoint.java  RestSecurityConfig.java  SecurityApplicationInitializer.java  SecurityConfig.java  SegurancaController.java
gumga-security/src/main/java/io/gumga/security/: ApiOperationTranslator.java  AuthorizatonResponse.java  GumgaInstanceValuesProxy.java  GumgaOperationKey.java  GumgaRequestFilter.java  GumgaSecurityCode.java  GumgaSecurityEntitiesProxy.java  GumgaSecurityProxy.java  GumgaSoftwareValuesProxy.java
gumga-security/src/main/java/io/gumga/security_v2/: AuthorizationResponseV2.java  GumgaRequestFilterV2.java
gumga-security/src/main/java/security_v2/: AuthorizationResponseV2.java  GumgaRequestFilterV2.java
gumga-security/src/main/resources/: rebel.xml
gumga-validation/: pom.xml  pom.xml.versionsBackup
gumga-validation/src/main/java/gumga/framework/validation/: GumgaFieldValidator.java  GumgaValidationError.java  GumgaValidator.java
gumga-validation/src/main/java/io/gumga/validation/: GumgaFieldValidator.java  GumgaValidationError.java  GumgaValidator.java
gumga-validation/src/main/resources/: rebel.xml
gumga-validation/src/test/java/gumga/framework/validation/: GumgaValidatorTest.java  Person.java  PersonValidator.java  PersonValidatorTest.java
gumga-validation/src/test/java/io/gumga/validation/: GumgaValidatorTest.java  Person.java
(+3562 files in other folders)
